# Live-Chat-Room

./: LICENSE  README.md  pom.xml
Client_01/: pom.xml
Client_01/src/main/java/lk/ijse/liveChatRoom/: AppInitializer.java
Client_01/src/main/resources/shouldDelete/: EmployeeAddConfirmFormController.java  EmployeeAddFormController.java  LoginSignUpGlobalFormController.java  SignUpEmployeeConfirmFormController.java  SignUpFormController.java  SignUpOtpFormController.java  employeeAddForm.fxml  loginSignUpGlobalForm.fxml  signUpForm.fxml  signUpOtpForm.fxml
Client_01/src/main/resources/view/: chatRoomForm.fxml  loginForm.fxml
Client_02/: pom.xml
Client_02/src/main/java/lk/ijse/liveChatRoom/: AppInitializer.java
Client_02/src/main/resources/view/: chatRoomForm.fxml  loginForm.fxml
Server/: pom.xml
Server/src/main/java/lk/ijse/liveChatRoom/: ServerInitializer.java
src/main/java/lk/ijse/liveChatRoom/: AppInitializer.java
src/main/java/lk/ijse/liveChatRoom/controller/: ChatRoomFormController.java  LoginFormController.java  LoginSignUpGlobalFormController.java  SignUpEmployeeConfirmFormController.java  SignUpFormController.java  SignUpOtpFormController.java
src/main/java/lk/ijse/liveChatRoom/server/: Server.java
src/main/resources/shouldDelete/: EmployeeManageFormController.java  employeeAddConfirmForm.fxml  employeeManageForm.fxml  signUpEmployeeConfirmForm.fxml
src/main/resources/view/: chatRoomForm.fxml  loginForm.fxml  loginSignUpGlobalForm.fxml  signUpEmployeeConfirmForm.fxml  signUpForm.fxml  signUpOtpForm.fxml
(+11 files in other folders)
