<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.liveChatRoom.controller.LoginFormController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/image/signInFormBackground.png" />
         </image>
      </ImageView>
      <Circle fill="WHITE" layoutX="876.0" layoutY="25.0" radius="15.5" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="876.0" layoutY="25.0" radius="13.0" stroke="#009cff" strokeType="INSIDE" style="-fx-fill: #009CFF;" />
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="868.5" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/closeIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="-40.0" layoutY="-2.0" text=" " />
      <JFXButton layoutX="860.0" layoutY="9.0" onAction="#btnExitOnAction" onMouseEntered="#btnExitOnMouseEntered" onMouseExited="#btnExitOnMouseExited" prefHeight="32.0" prefWidth="31.0" style="-fx-background-radius: 25; -fx-border-radius: 100;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <TextField fx:id="txtUserName" layoutX="187.0" layoutY="279.0" onAction="#txtUserNameOnAction" onKeyPressed="#txtUserNameOnKeyPressed" prefHeight="35.0" prefWidth="218.0" promptText="     Enter Username" style="-fx-background-color: white; -fx-background-radius: 18; -fx-border-radius: 18;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text fill="#009cff" layoutX="751.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" visible="false">
         <font>
            <Font size="16.5" />
         </font>
      </Text>
      <JFXButton layoutX="686.0" layoutY="463.5" prefHeight="32.0" prefWidth="206.0" style="-fx-background-radius: 0 15 15 0;" text=" " visible="false" />
      <Text fill="WHITE" layoutX="526.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PlayTech Chat App">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="545.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Play Tech's Chat! Elevating support with a lively, networked app ..." wrappingWidth="293.6372804551187">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#8fbaf3" layoutX="202.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Text>
      <Pane fx:id="signInBtnPane" layoutX="128.0" layoutY="387.0" prefHeight="40.0" prefWidth="263.0" style="-fx-background-color: #009CFF; -fx-background-radius: 15;">
         <children>
            <Text fill="WHITE" layoutX="104.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
               <font>
                  <Font name="Arial Bold" size="16.5" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXButton layoutX="128.0" layoutY="387.0" onAction="#signInBtnOnAction" onMouseEntered="#signInBtnOnMouseEntered" onMouseExited="#signInBtnOnMouseExited" prefHeight="40.0" prefWidth="263.0" style="-fx-background-radius: 15;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label fx:id="lblUserNameAlert" layoutX="170.0" layoutY="320.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Pane layoutX="874.0" layoutY="383.0" prefHeight="45.0" prefWidth="25.0" style="-fx-background-color: white;" visible="false" />
      <Circle fill="DODGERBLUE" layoutX="872.0" layoutY="406.0" radius="22.5" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: white;" visible="false" />
      <Circle fill="DODGERBLUE" layoutX="872.0" layoutY="406.0" radius="20.5" stroke="DODGERBLUE" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: white;" visible="false" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="860.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@.." />
         </image>
      </ImageView>
      <JFXButton layoutX="853.0" layoutY="387.0" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 100;" text=" " visible="false" />
      <Line endX="161.63970947265625" layoutX="684.0" layoutY="413.0" startX="-100.0" stroke="WHITE" />
      <Line endX="161.63970947265625" layoutX="686.0" layoutY="497.0" startX="-100.0" stroke="WHITE" />
      <Text fill="WHITE" layoutX="609.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In to enjoy group chat experience..." textAlignment="CENTER" wrappingWidth="218.18244647074368">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Circle fill="WHITE" layoutX="838.0" layoutY="25.0" radius="15.5" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="838.0" layoutY="25.0" radius="13.0" stroke="#009cff" strokeType="INSIDE" style="-fx-fill: #009CFF;" />
      <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="828.4" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/minimizeIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="822.0" layoutY="9.0" onAction="#btnMinimizeOnAction" onMouseEntered="#btnMinimizeOnMouseEntered" onMouseExited="#btnMinimizeOnMouseExited" prefHeight="32.0" prefWidth="31.0" style="-fx-background-radius: 25; -fx-border-radius: 100;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane fx:id="exitBtnPane" layoutX="817.0" layoutY="46.0" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: white; -fx-background-radius: 20;" visible="false">
         <children>
            <Text fill="#009cff" layoutX="20.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Close">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="minimizeBtnPane" layoutX="761.0" layoutY="46.0" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: white; -fx-background-radius: 20;" visible="false">
         <children>
            <Text fill="#009cff" layoutX="20.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimize">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
