<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.liveChatRoom.controller.LoginFormController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/image/logInFormBackground.png" />
         </image>
      </ImageView>
      <Circle fill="WHITE" layoutX="867.0" layoutY="33.0" radius="22.5" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="867.0" layoutY="33.0" radius="19.5" stroke="#009cff" strokeType="INSIDE" style="-fx-fill: #009CFF;" />
      <ImageView fitHeight="27.85" fitWidth="26.16" layoutX="854.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/exitBtnIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="-40.0" layoutY="-2.0" text=" " />
      <JFXButton layoutX="845.0" layoutY="9.0" onAction="#btnExitOnAction" prefHeight="48.0" prefWidth="43.0" style="-fx-background-radius: 25; -fx-border-radius: 100;" text=" " />
      <TextField fx:id="txtUserName" layoutX="187.0" layoutY="279.0" onAction="#txtUserNameOnAction" prefHeight="35.0" prefWidth="225.0" promptText="     Enter Username" style="-fx-background-color: white; -fx-background-radius: 18; -fx-border-radius: 18;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text fill="#009cff" layoutX="751.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
         <font>
            <Font size="16.5" />
         </font>
      </Text>
      <JFXButton layoutX="686.0" layoutY="463.5" onAction="#signUpBtnOnAction" prefHeight="32.0" prefWidth="206.0" style="-fx-background-radius: 0 15 15 0;" text=" " />
      <Text fill="WHITE" layoutX="526.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PlayTech Chat App">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="545.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Play Tech's Chat! Elevating support with a lively, networked app ..." wrappingWidth="293.6372804551187">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#8fbaf3" layoutX="202.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Text>
      <Pane layoutX="128.0" layoutY="387.0" prefHeight="40.0" prefWidth="263.0" style="-fx-background-color: #009CFF; -fx-background-radius: 15;">
         <children>
            <Text fill="WHITE" layoutX="104.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
               <font>
                  <Font name="Arial Bold" size="16.5" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXButton layoutX="128.0" layoutY="387.0" onAction="#signInBtnOnAction" prefHeight="40.0" prefWidth="263.0" style="-fx-background-radius: 15;" text=" " />
   </children>
</AnchorPane>
